.header on 
.mode column

--CRIANDO TABELAS 
create table tb_clientes(
  codigo_cli integer primary key autoincrement,
  nome_cli text not null,
  endereco_cli text not null
);

create table tb_vendedores (
  codigo_vend integer primary key autoincrement,
  nome_vend text not null
);

create table tb_produtos(
  codigo_pro integer primary key,
  nome_pro text not null, 
  preco_unit real not null
);
      
create table tb_notas_fiscais(
  codigo_cli integer not null,
  codigo_vend integer not null, 
  numero_nf integer primary key not null,
  serie_nf char not null
);

create table tb_itens_notafiscal(
  quantidade integer not null,
  numero_nf integer not null,
  codigo_pro integer not null,
  foreign key (codigo_pro) references tb_produtos (codigo_pro),
  primary key (numero_nf, codigo_pro)
);

--INSERINDO VALORES 
insert into tb_clientes (nome_cli, endereco_cli) 
  values("José Maria Alves", "Av João Pessoa, 2081"), 
        ("Maria Conceição Tavares", "Rua Waldery Uchoa, 4"), 
        ("João Cosme Fonseca", "Rua Padre Franscisco Pinto, 790");

insert into tb_vendedores(nome_vend) 
  values("Luciano Arruda Cavalcante"), 
        ("Joana Alves Pessoa"), 
        ("Mercia Bessa Santos"), 
        ("Antonio de Padua Lopes");

insert into tb_produtos(codigo_pro, nome_pro, preco_unit)
  values(100, "Arroz Tio João", 6.00), 
        (150, "Feijão Carioquinha", 5.50), 
        (200, "Macarrão Fortaleza", 3.50), 
        (250, "Oleo de Soja", 4.00), 
        (300, "Manteiga Betania 500g", 8.00), 
        (350, "Queijo Ricota Betania", 7.00);

insert into tb_notas_fiscais(codigo_cli, codigo_vend, numero_nf, serie_nf) 
  values(1, 1, 100, "A"), 
        (3, 2, 101, "A"), 
        (2, 3, 102, "A"), 
        (4, 4, 103, "A"), 
        (2, 1, 104, "A"), 
        (1, 3, 105, "A"), 
        (3, 2, 106, "A"), 
        (4, 4, 107, "A");

insert into tb_itens_notafiscal(numero_nf, codigo_pro, quantidade)
  values(100, 100, 5),
        (100, 150, 4),
        (100, 200, 4),
        (101, 250, 8),
        (101, 300, 4),
        (102, 100, 6),
        (102, 250, 8),
        (103, 300, 4),
        (103, 350, 4),
        (104, 150, 10),
        (104, 100, 12),
        (106, 150, 10),
        (106, 200, 10),
        (107, 100, 10),
        (107, 150, 10),
        (107, 200, 10);

--IMPRIMINDO VALORES
.print 'Clientes: '
select * from tb_clientes;

.print
.print 'Vendedores: '
select * from tb_vendedores;

.print
.print 'Produtos: '
select * from tb_produtos;

.print
.print 'Notas Fiscais: '
Select * From Tb_Notas_Fiscais;

.print
.print 'Itens Notas Fiscais: '
select * from tb_itens_notafiscal;
