const sqlite3 = require('sqlite3').verbose();

// 1) Abrir o banco de dados para leitura e gravação
const db = new sqlite3.Database('tarefa.db');

// 2) Criar uma tabela
db.run('CREATE TABLE IF NOT EXISTS alunos (idade INT, nome TEXT)');

// 3) Inserir 5 registros na tabela
const alunos = [
  { idade: 17, nome: 'Mell Sudario' },
  { idade: 18, nome: 'Carolina Severo' },
  { idade: 13, nome: 'Lara Agrela' },
  { idade: 16, nome: 'Clara Rogrigues' },
  { idade: 19, nome: 'Gabriel Marques' }
];

alunos.forEach((alunos) => {
  db.run('INSERT INTO alunos (idade, nome) VALUES (?, ?)', [alunos.idade, alunos.nome]);
});

// 4) Executar um comando SELECT e mostrar os registros resultantes
db.all('SELECT * FROM alunos', (err, rows) => {
  if (err) {
    console.error(err);
    return;
  }

  rows.forEach((row) => {
    console.log(`idade: ${row.idade}, Nome: ${row.nome}`);
  });
});

db.close();
